{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "0.0.1-security",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/index.js",
    "error": "TEST_ERROR=true node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "psql -U labber -d final < ./src/db/schema/create.sql && psql -U labber -d final < ./src/db/seeds/insert.sql"
  },
  "author": "",
  "license": "ISC"
}
